{
  "ConnectionStrings": {
    "connect": "Server=.;Initial Catalog=HotelListingsApiDB;Trusted_Connection=True;MultipleActiveResultSets=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}